.wrapper-login {
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 100vh;
    margin: auto;
    background-color: #e7ac53;
    border: 20px solid rgb(153, 18, 18);
}


.wrapper-login form input[type="text"],[type="password"],[type="email"] {
width: 100%;
display: inline-block;
padding: 15px;
margin: 5px 0 22px 0;
box-sizing: border-box;
border: none;
border-bottom: 2px solid black;
background-color: #e7ac53;
font-size: 1.2em;
}

.wrapper-login form input[type='submit'] {
   background-color:#e3b36c;
   color: white; 
   padding: 16px 20px;
   margin: 8px 0;
   border: 2px solid #f44336;
   cursor: pointer;
   width: 100%;
}

.wrapper-login form input[type='submit']:hover { 
    font-weight: bold; 
} 
 


.wrapper-login form input::placeholder{
    color:rgb(24, 21, 21);
    
}


#username{
    margin-top: 40px;
    color: black;
}


.Namescontainer { 
    position: relative; 
    margin-top: 50px; 
    display: flex; 
    background-color:gray ; 
    border: 1px solid white; 
    border-radius:10px ; 
    width: 200px; 
    justify-content: flex-end; 
    justify-content: space-evenly; 
 
} 

#addbtn #imguser{ 
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
} 
img{
    width: 50px; 
    height: 50px; 
    border-radius: 50%;  
}


    .wrapperPannel form input[type='submit'] {
        background-color:#e3b36c;
        color: white;
        cursor: pointer; 
     }


    h1{
        grid-area: title;
        margin-top: 10px;
        text-align: center;
      
    }

    #addbtn { 
      background-color:#e3b36c;
      color: white; 
      border: 2px solid #f44336;
      cursor: pointer;
      width: 100%;
      border-radius: 20%;

      display: inline-block;
      text-align: center;
      position:relative;
      margin-top:100%;
  
    
    } 

    #addbtn:hover { 
        font-weight: bold; 
    } 
     #showNames{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            grid-gap: 10px;
     }