#mainDiv{
    display: grid;
    grid-template-rows: 8vh 10vh;
}
#header{
position: absolute;
display: flex;
width: 100%;
height: 12%;
background-color: darkgreen;
}
#Dots{
    margin-top: 2%;
    margin-left: 3%;
    widows: 20px;
    height: 20px;
}
#search{
    margin-top: 2%;
    margin-left: 3%;
    widows: 20px;
    height: 20px;
}
#whatsUp{
    margin-left:70%;
    color: white;
    font-size: 25px;
    text-align: end;
}
#tabsDiv{
    padding: 10px;
background-color: darkgreen;
display: grid;
grid-template-columns: repeat(3,1fr);
}
.tabs{
    text-align: center;
    color: white;
    font-size: 20px;
}
.tabsActive{
    font-weight: bold;
    text-align: center;
    color: white;
    padding: 7px;
    border-bottom: 3px solid white;
}