body {
    background-color: white;
    background-color: #7FDBFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    
}
.container {

    /* Grid Properties*/
    display: grid;
    grid-template-columns: 200px 200px 100px;
    grid-template-rows: 1fr 2.5fr;  
    row-gap: 10px;
    column-gap: 10px;

    grid-template-areas: 
        "l-username l-img ."
        "Inp-username Inp-img goBtn" ;

    /* Positioning*/
    position:fixed;
    left: 18%;
    top: 35%;
   



   /* container style */
    border-radius: 10px;
    border: none;
    

  
  

    padding-left: 8rem;
    padding-right: 8rem;
    padding-top: 2rem;
    padding-bottom: 2rem;

    }

    #l-username {
    grid-area: l-username;
    width: 100px;
    color: white;
    }

    #l-img {
    grid-area: l-img;
    color: white;
    }

    #Inp-username {
    grid-area: Inp-username;
    border: solid white;
    }
    #Inp-img {
    grid-area: Inp-img;
    border: solid white;

    
        }
    #goBtn {
        grid-area: goBtn;
        background-color: whitesmoke;
        border-radius: 10px;
        border: none;
        color: #7FDBFF;
        
     }

     #goBtn:hover {
         background-color: #0074D9;

     }
