* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* 1rem => 10px*/
    font-size: 62%;

}

body {
    font-family: 'Coming Soon', cursive;
}

.container {
    margin: 0 auto;
    max-width: 110rem;
    min-height: 100vh;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.6);

}

/* Content are section */

.content-area {
    display: flex;
}

/****************************************************************/

/* Side Nav */

.side-nav {
    background-color: #12343b;
    flex: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.side-nav-title {
    color: #fff;
    margin: 3rem 0;
    font-size: 2.5rem;
}

.side-nav-content {
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

.side-nav-content .side-btn {
    border: none;
    background: none;
    cursor: pointer;
    padding: .5rem;
    color: #fff;
    font-size: 2rem;
    font-family: 'Coming Soon', cursive;
    border-bottom: 1px solid#fff;
}

.side-nav-content .side-btn:hover {
    color: #fff5d7
}

.side-nav-content .side-btn:focus {
    outline: 0;
}

.side-nav-content .side-btn:first-child {
    border-top: 1px solid#fff;
}

/****************************************************************/

/* Products Section*/
.products {
    background-color: #fff5d7;
    flex: 80%;
    min-height: 100vh;
}


.products h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    padding: 2rem;
}

/****************************************************************/


/* Cards */
.cards {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    margin-left: 4rem;
}


/* Card */

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 15%;
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}

.card .card-img {
    flex: 0 0 5em;
    border-bottom: 1px solid #12343b;
    margin-bottom: .5rem;
}

.card .card-img img {
    width: 100%;
    height: 100px;
    display: block;
}

.card .card-content {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .card-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.visible-area {
    display: flex;
    justify-content: space-between;
}

.visible-area button {
    display: block;
    padding: .3rem .4rem;
    font-family: 'Coming Soon', cursive;
    margin: .5rem 1rem;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: .25rem;
}



.edit-btn {
    background-color: #ffc107;
}

.delete-btn {
    background-color: #dc3545;
    color: #fff
}

.invisible-area {
    margin-top: 1rem;
    display: none;
    justify-content: space-between;
    align-items: center;
}

.invisible-area input {
    width: 40%
}


.invisible-area-spans {
    display: flex;
    align-items: center;
}

.invisible-area img {
    width: 25px;
    height: 25px;
}